jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:taskManagement;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2